# fer-tiger

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hr/fer/zari/rasip/tiger/: Application.java  WebXml.java
src/main/java/hr/fer/zari/rasip/tiger/config/: JPADataConfig.java  MongoDataConfig.java  SchedulingConfig.java
src/main/java/hr/fer/zari/rasip/tiger/controller/: AppUserController.java  CollectingUnitController.java  CollectingUnitTypeController.java  MeasurementController.java  UserRoleController.java
src/main/resources/: RASIP-cacert.pem  application.properties  rpi1-cert.pem  tigerkeystore.pkcs12
src/main/resources/public/: index.html
src/main/resources/public/app/: app.js
src/main/resources/public/app/controllers/: addCollectingUnitController.js  addUserController.js  archivedCollectingUnitsController.js  collectingUnitsController.js  dashboardController.js  dataController.js  editCollectingUnitController.js  editUserController.js  usersController.js
src/main/resources/public/app/services/: collectingUnitService.js  measurementsService.js  sensorService.js  userService.js  utilsService.js
src/main/resources/public/app/views/: addCollectingUnit.html  addUser.html  archivedCollectingUnits.html  collectingUnits.html  dashboard.html  data.html  editCollectingUnit.html  editUser.html  users.html
src/main/resources/public/bower_components/foundation/: .bower.json
src/main/resources/public/bower_components/jquery-placeholder/: .bower.json
(+52 files in other folders)
